# Mvvmlibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  MainActivity.java
app/src/main/java/com/example/myapplication/db/: AppDatabase.java
app/src/main/java/com/example/myapplication/db/beans/: User.java
app/src/main/java/com/example/myapplication/db/dao/: UserDao.java
app/src/main/java/com/example/myapplication/ui/fragment/: BlankFragment.java  NameFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/listener/: OnBlankListener.java  OnHomeListener.java  OnNameListener.java
app/src/main/java/com/example/myapplication/ui/vm/: BlankViewModel.java  HomeViewModel.java  NameViewModel.java
app/src/main/res/layout/: blank_fragment.xml  fragment_home.xml  fragment_name.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/wave/processor/libs/: Layout.java  LayoutProcessor.java
mvvmlibs/: build.gradle
mvvmlibs/src/androidTest/java/com/wave/mvvm/lbs/: ExampleInstrumentedTest.java
mvvmlibs/src/main/: AndroidManifest.xml
mvvmlibs/src/main/java/com/wave/mvvm/lbs/ann/: Layout.java
mvvmlibs/src/main/java/com/wave/mvvm/lbs/ui/: MVVMActivity.java  MVVMFragment.java  UI.java
mvvmlibs/src/main/java/com/wave/mvvm/lbs/ui/adapter/: SimpleArrayAdapter.java
mvvmlibs/src/main/java/com/wave/mvvm/lbs/ui/listener/: OnMVVMListener.java
mvvmlibs/src/main/java/com/wave/mvvm/lbs/ui/vm/: MVVMViewModel.java
mvvmlibs/src/main/java/com/wave/mvvm/lbs/utils/: AnnUtils.java
mvvmlibs/src/test/java/com/wave/mvvm/lbs/: ExampleUnitTest.java
